;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs.md"
 (filename . "~/git/cudos/readme/emacs.md")
 (front-context-string . "# emacs.md - A S")
 (rear-context-string)
 (position . 1))
("refile.org"
 (filename . "~/Dropbox/org/refile.org")
 (front-context-string . "\n* Tasks\n** DONE")
 (rear-context-string)
 (position . 1))
("Helm-find-files: ~/Dropbox/org/"
 (filename . "/home/jens/Dropbox/org/")
 (presel . "/home/jens/Dropbox/org/.")
 (handler . helm-ff-bookmark-jump))
("Helm-find-files: ~/.emacs.d/settings/"
 (filename . "/home/jens/.emacs.d/settings/")
 (presel . "/home/jens/.emacs.d/settings/tools.el")
 (handler . helm-ff-bookmark-jump))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Turn off mous")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "** TODO Benutzer")
 (rear-context-string . "en sie genutzt?\n")
 (position . 1566))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/refile.org")
 (front-context-string . "** TODO Debug pr")
 (rear-context-string . " \\n: t\n\n* Tasks\n")
 (position . 27))
)